In [50]:
import pandas as pd

In [110]:
remaining = pd.read_excel("output/remaining.xlsx", index_col = "caa_id")
eq = pd.read_excel("output/cpcc_equivalencies.xlsx", index_col = "caa_id")
eq = process_id(eq)
known = pd.read_excel("output/known.xlsx", index_col = "caa_id")

In [111]:
common = list(df.index.intersection(eq.index))
len(common)

87

In [112]:
common_df = eq.loc[common]

In [113]:
known

                              caa_title  uncg_id                 uncg_title
caa_id
ART-240                  PAINTING I (3)  ART 000               ART ELECTIVE
ART-241                 PAINTING II (3)  ART 000               ART ELECTIVE
ART-244                  WATERCOLOR (3)  ART 000               ART ELECTIVE
ART-245                    METALS I (3)  ART 000               ART ELECTIVE
ART-246                   METALS II (3)  ART 000               ART ELECTIVE
...                                 ...      ...                        ...
RUS-111        ELEMENTARY RUSSIAN I (3)  RUS 101   ELEMENTARY RUSSIAN I (3)
RUS-112       ELEMENTARY RUSSIAN II (3)  RUS 102  ELEMENTARY RUSSIAN II (3)
RUS-181               RUSSIAN LAB 1 (1)  RUS 000                RUSSIAN LAB
RUS-182               RUSSIAN LAB 2 (1)  RUS 000                RUSSIAN LAB
SPA-141  CULTURE AND CIVILIZATION (3.0)  SPA 000           SPANISH ELECTIVE

[382 rows x 3 columns]

In [114]:
common_df

                              caa_title  uncg_id                 uncg_title
caa_id
ART-235         FIGURE DRAWING II (3.0)  ART 000               ART ELECTIVE
ART-242        LANDSCAPE PAINTING (3.0)  ART 000               ART ELECTIVE
ART-243         PORTRAIT PAINTING (3.0)  ART 000               ART ELECTIVE
ART-250    SURFACE DESIGN: TEXTILES (3)  CRS 000               CRS ELECTIVE
ART-285              CERAMICS III (3.0)  ART 000               ART ELECTIVE
...                                 ...      ...                        ...
RUS-111        ELEMENTARY RUSSIAN I (3)  RUS 101   ELEMENTARY RUSSIAN I (3)
RUS-112       ELEMENTARY RUSSIAN II (3)  RUS 102  ELEMENTARY RUSSIAN II (3)
RUS-181               RUSSIAN LAB 1 (1)  RUS 000                RUSSIAN LAB
RUS-182               RUSSIAN LAB 2 (1)  RUS 000                RUSSIAN LAB
SPA-141  CULTURE AND CIVILIZATION (3.0)  SPA 000           SPANISH ELECTIVE

[87 rows x 3 columns]

In [115]:
new_known = pd.concat([known, common_df])

In [116]:
new_known.to_excel("output/known.xlsx")

In [120]:
new_remaining = remaining = remaining.loc[remaining.index.difference(eq.index)]

In [121]:
new_remaining

         caa_title  uncg_id  uncg_title
caa_id
ART-276        NaN      NaN         NaN
BIO-146        NaN      NaN         NaN
BIO-180        NaN      NaN         NaN
BIO-224        NaN      NaN         NaN
BIO-265        NaN      NaN         NaN
...            ...      ...         ...
SOC-240        NaN      NaN         NaN
SOC-244        NaN      NaN         NaN
SOC-250        NaN      NaN         NaN
SOC-254        NaN      NaN         NaN
SPA-231        NaN      NaN         NaN

[115 rows x 3 columns]

In [122]:
# new_remaining.to_excel("output/remaining.xlsx")

In [119]:
def process_id(frame):
    index = frame.index.to_series().str.strip()
    index = index.str.replace(" ", "-")
    frame.set_index(index, inplace=True)
    return frame

In [14]:
# df.to_excel("input/caa_courses.xlsx")